html {
  width: 100%;
  height: 100%;
}
body {
  width: 100%;
  height: 100%;
  background: url(../images/login_bg.jpg) no-repeat;
  background-size: cover;
}
.logo{
  height: 100%;
  .logocenter{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50%);
    width: 400px;
    height: 310px;
    background-color: #fff;
    padding: 0 30px;
    .title {
      height: 60px;
      background: url(../images/login_title.png) no-repeat center;
    }
    .logopaw {
      margin-left: 0;
    }
  }
}
 
